# hive-old

./: .gitignore  README.md
.github/: pull_request_template.md
back/hive/: build.gradle  settings.gradle
back/hive/auth/: build.gradle
back/hive/auth/src/main/java/hive/auth/: AuthApplication.java
back/hive/auth/src/main/java/hive/auth/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
back/hive/auth/src/test/java/hive/auth/: AuthApplicationTests.java
back/hive/common/: build.gradle  settings.gradle.old
back/hive/common/src/main/java/: module-info.java.old
back/hive/common/src/main/java/hive/common/: CommonApplication.java
back/hive/common/src/main/java/hive/common/security/: JwtConfig.java
back/hive/common/src/main/resources/: application.properties
back/hive/gateway/: build.gradle
back/hive/gateway/src/main/java/hive/gateway/: GatewayApplication.java
back/hive/gateway/src/main/java/hive/gateway/security/: JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
back/hive/gateway/src/test/java/hive/gateway/: GatewayApplicationTests.java
back/hive/gradle/wrapper/: gradle-wrapper.properties
back/hive/naming-server/: build.gradle  settings.gradle.old
back/hive/naming-server/src/main/java/hive/namingserver/: NamingServerApplication.java
back/hive/naming-server/src/main/resources/: application.properties
back/hive/naming-server/src/test/java/hive/namingserver/: NamingServerApplicationTests.java
back/hive/repository/: build.gradle  settings.gradle
back/hive/repository/src/main/java/com/br/hex/repository/: RepositoryApplication.java
back/hive/repository/src/main/java/com/br/hex/repository/controller/: UserController.java
back/hive/repository/src/main/java/com/br/hex/repository/dao/: UserRepository.java
back/hive/repository/src/main/java/com/br/hex/repository/model/: User.java
back/hive/repository/src/main/java/com/br/hex/repository/security/: SecurityWebConfig.java
back/hive/repository/src/main/java/hive/repository/: RepositoryApplication.java  UserRepository.java
back/hive/repository/src/main/java/hive/repository/controller/: RepositoryController.java  UserController.java  UserNotFoundException.java
back/hive/repository/src/main/java/hive/repository/model/: User.java
back/hive/repository/src/main/java/hive/repository/security/: SecurityConfig.java
back/hive/repository/src/main/resources/: application.properties
back/hive/repository/src/test/java/hive/repository/: RepositoryApplicationTests.java
docs/: auth.md  common.md  gateway.md  naming-server.md  repository.md
front/: Markdown-Marked.html  Markdown-Simplemde.html
front/my-app/: package-lock.json  package.json
front/my-app/src/: DemoEditor.js  index.js
